{
  "name": "baileys-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot con Baileys para RuralSoft",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "qrcode":  "^1.5.3",
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
